<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q~mXj9ZDvVhd~L4iI^Cb">Player</variable><variable type="KIND_SpriteKind" id="%~7I)%TT9O3Ys#0Ul78?">Projectile</variable><variable type="KIND_SpriteKind" id="oi9!nu6)(t!o%N:Tpy}N">Food</variable><variable type="KIND_SpriteKind" id="g#y0_~x,snqDrLelQEzw">Enemy</variable><variable id="0cQeBp}3@yf{HB*5|=t$">mySprite</variable><variable id="0s8jiF___Wb}X;S_0`b%">SuperCat</variable><variable id="cA3CJ3C:)Bwu38J=nHz7">projectile</variable><variable id="CigLBRzbzmz}M,kW{GGw">Furball</variable><variable id="8DH9+1~luQ-jjgX_{kRc">DogBot</variable></variables><block type="pxt-on-start" id="A=XhOp$b{~;c|}cgak90" x="280" y="0"><statement name="HANDLER"><block type="variables_set" id=":.,Y|!5_dY}nQ9dlaN~*"><field name="VAR" id="0s8jiF___Wb}X;S_0`b%">SuperCat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UC[GDQYMu3hk~}dyI#Dc"><value name="img"><shadow type="screen_image_picker" id="wIo80w:@.Jn/3o+h%G^]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . . 
. . c c c . . . . e . 4 4 . . . 
. c d d d c . . . e 4 5 e . . . 
. c d d b b c . c 4 5 5 e c . . 
. . c d d d c c 3 c c c c 3 c . 
. . c c c c c c d d d d d d c . 
. c b b b d d c d d d d d d d c 
c b d d d d d d d d d d d d d c 
c b d d d d d d 3 f d f f d f c 
c b d d d d d d d d d d d d d c 
c b d d d d d d d d d d d d d c 
c b b d d d d d d d d d d d c . 
c b c c c c c c c c c d d c . . 
. c . . . . . . . . . c c . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]vSml20qBxxJ~|^]1HS|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Ac`:jO(Bd%uLKUQ.TT{X"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="@g,G=G8QjT{eCQDo-=pS"><field name="VAR" id="0s8jiF___Wb}X;S_0`b%">SuperCat</field></block></value><value name="on"><shadow type="toggleOnOff" id="GE3ml1u8l)E1?2a~R]?J"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="PYxdjV!?Vu|x($.(9`^2"><value name="value"><shadow type="math_number" id="lAPT0OLjh-CqxG}~%U=("><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="03/s;H^WzSLq-NaZr*_R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{x`E8@U$=,GTQ2IMlI}8"><field name="VAR" id="0s8jiF___Wb}X;S_0`b%">SuperCat</field></block></value><value name="vx"><shadow type="math_number" id="*LIWOiY_b~TUEXezRT?H"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="3At#Z:%(1Yz7|txlqC-B"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I:moj-$Z@7;G`$6a5d=;" x="280" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0C8dfAl%zs=w3kZ8AT}o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`^`)TxU0Qk2b7Nw?!ptz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5ga$vo$s$U{,?LKgAXd!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*FSpZU(|Dk@MbGhzPPS@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`$wk)-Bs^v8%houbHdH2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="}4!%]+wdo7pbcqc,6FlO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kR2b:7-_?y#4,|#/jg=N"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="WDONssOJqv@60QG;eruH"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="XMZ9I4N-!Ro3`2YvKO{h"><value name="value"><shadow type="math_number" id="2:170J,yfN1_%-,z6uY-"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="_CZjd70={VV90158gSB." x="153" y="589"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oPu_;ibJ)(BOHa*d.~_v"><field name="VAR" id="CigLBRzbzmz}M,kW{GGw">Furball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Fz{8p#_F?S6#5H1P;/X5"><value name="img"><shadow type="screen_image_picker" id="|Dc3?J[m47dQO$Vmnj5["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e c c c c e . . . . 
. . . e d d d d d d d d e . . . 
. . e b d d d d d b b b b c . . 
. . f b d d d d d d d d d f . . 
. . f b d d d d d d d d d f . . 
. . f b d b b b b d d d d c . . 
. . f b d d d d d d d d d c . . 
. . f b d d d d d d d b b c . . 
. . e b d d d d d d d d d e . . 
. . e b d d d d d d d d d e . . 
. . . c b b b b b b b b e . . . 
. . . . c c f f f e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="nTeT#?dl{AbsA?.L9*zp"><field name="VAR" id="0s8jiF___Wb}X;S_0`b%">SuperCat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aM[qU]}?5DU=?H]@-3HF"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="65[x+W5N-#i58uCM{|-E"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="nLr3i@[1t:CaZEm5^x9B"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="e$n+M3e5[~R#p2qHJteU" x="140" y="780"><value name="period"><shadow type="timePicker" id="Wk]GW8HtCylc2EuB%Hc+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DuP3uV`mY;A_?YWp{Ix1"><field name="VAR" id="8DH9+1~luQ-jjgX_{kRc">DogBot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2#hXs53%={8:u{^,Abko"><value name="img"><shadow type="screen_image_picker" id=",Q40}u0B`r]rpKb1gv9a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . b b b . . . . b b b . . . . 
. b b b b b . . b b b b b . . . 
. b b c c b b b b c c b b . . . 
. b c c b b b b b b c c b . . . 
. . . b b b b b b b b . . . . . 
. . . b 1 b b b b 1 b . . . . . 
. . . b b b c c b b b . . . . . 
. . . c b b b b b b 6 . . . b . 
. . . . 5 6 5 6 5 6 c c . b b . 
. . . . c b b b b b b c c b . . 
. . . . b b b b b c b b . . . . 
. . . . b . . . b . . b . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+/KSIy/GP46ML?MqS$ug"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Q6,.G+_Qe@Cb(k31(@X4"><value name="sprite"><block type="variables_get" id="Kj8!1#MjCmlb4x9gLI|S"><field name="VAR" id="8DH9+1~luQ-jjgX_{kRc">DogBot</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u4bJ3Cv!{Bo%Dp}?+c[O"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t8Co.wEiPwe[sg}7Nw2J"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="u;nv~J*[x`PYh=Hl.@g0"><value name="sprite"><block type="variables_get" id="Z7Po!1aG9O1/M6zB~8@j"><field name="VAR" id="8DH9+1~luQ-jjgX_{kRc">DogBot</field></block></value><value name="x"><shadow type="positionPicker" id="R+2jw?Hy9c]oIyi_MXTT"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".;=rBH){o@Tp`#w.Zs5:"><value name="min"><shadow type="math_number" id=":?M0$8ay@Dlwh56Pr{wF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ufT]ZV1bXOX**H~wnO62"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d]tj+m?UCZ2(?ghz9mw~" x="0" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XfV9Pfry%;o2@oH(B0Pe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T.|}i7nrGxMa{Z:$LTXv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8ENwZd+J1r|4g~nE_UGW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sy;E}nfjoHM9q+X-%hN;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*,vPY3KdhzLXw)F`HrPB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=";=#|h/3N0Y*1[d*24~Gd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="C$*r.Pr9qbuKwPdIZ]hJ"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="_5CdQ9DfDT-_Lu8OZtMS"><field name="sound">music.magicWand</field><next><block type="hudChangeScoreBy" id=",ueuILRC-}aE5^yU8@r3"><value name="value"><shadow type="math_number" id="i!Q?OSfXaMdemrzV1zBq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>